# hotagent

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/huotu/hotagent/admin/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  package-info.java
admin/src/main/java/com/huotu/hotagent/admin/boot/: AdminBoot.java
admin/src/main/java/com/huotu/hotagent/admin/common/: AuditStatusEditor.java  ExceptionHandler.java
admin/src/main/java/com/huotu/hotagent/admin/config/: MVCConfig.java  SecurityConfig.java  SecurityFailureHandler.java  SecuritySuccessHandler.java
admin/src/main/java/com/huotu/hotagent/admin/controller/: IndexController.java
admin/src/main/java/com/huotu/hotagent/admin/interceptor/: AgentModelResolver.java  CustomMethodArgumentResolver.java  ExceptionInterceptor.java
admin/src/main/java/com/huotu/hotagent/admin/model/: ProductTreeModel.java  StatisticsModel.java
admin/src/main/java/com/huotu/hotagent/admin/service/: AdminService.java  FileObjectConsumer.java  StaticResourceService.java  VFSHelper.java
admin/src/main/resources/: log4j.xml
admin/src/main/webapp/: alerts.html  blank.html  blog-list.html  blog-single.html  bracket.html  buttons.html  calendar.html  code-editor.html  email.html  extras.html  fixed-width.html  fixed-width2.html  form-layouts.html  form-validation.html  form-wizards.html  general-forms.html  graphs.html  horizontal-menu.html  horizontal-menu2.html  icons.html  index.html  index.jsp  invoice.html  layouts.html  locked.html  maps.html  media-manager.html  modals.html  notfound.html  people-directory.html  profile.html  search-results.html  signin.html  signup.html  sliders.html  tables.html  tabs-accordions.html  timeline.html  typography.html  widgets.html  (+1 more)
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/admin/agent/: agent_edit.html
admin/src/main/webapp/assets/css/: bootstrap.min.css
admin/src/main/webapp/assets/js/: bootstrap.hot.extras.js  custom.js
admin/src/main/webapp/assets/js/agent/: agent-edit.js  newAgent.js
admin/src/main/webapp/assets/js/cityselect/: jquery.cityselect.js
admin/src/main/webapp/assets/js/msgresource/: jquery.validation.message-zh_cn.js
admin/src/main/webapp/assets/js/product/: product-list.js
admin/src/main/webapp/assets/templates/: header.html  left-header.html  left.html
admin/src/main/webapp/css/: animate.delay.css  animate.min.css  bootstrap-fileupload.min.css  bootstrap-override.css  bootstrap-timepicker.min.css  bootstrap-wysihtml5.css  bootstrap.min.css  chosen-sprite.png.html  chosen.css  colorpicker.css  dropzone.css  font-awesome.min.css  fullcalendar.css  helvetica.css.html  jquery-jvectormap-1.2.2.css  jquery-ui-1.10.3.css  jquery.datatables.css  jquery.gritter.css  jquery.tagsinput.css  lato.css  morris.css  prettyPhoto.css  roboto.css  style.default.css  toggles.css
admin/src/main/webapp/css/codemirror/: codemirror.css
admin/src/main/webapp/css/codemirror/theme/: ambiance.css
admin/src/main/webapp/css/images/: animated-overlay.gif.html
admin/src/main/webapp/fragment/: left.html
admin/src/main/webapp/holder.js/: 100x120.html  100x125.html  110x110.html  60x60.html
admin/src/main/webapp/holder.js/80x60/: 80x60.html
admin/src/main/webapp/images/prettyphoto/dark_rounded/: btnNext.png.html  btnPrevious.png.html  contentPattern.png.html  loader.gif.html  sprite.png.html
admin/src/main/webapp/images/prettyphoto/dark_square/: btnNext.png.html  btnPrevious.png.html  loader.gif.html  sprite.png.html
admin/src/main/webapp/images/prettyphoto/facebook/: btnNext.png.html  btnPrevious.png.html  contentPatternBottom.png.html  contentPatternLeft.png.html  contentPatternRight.png.html  contentPatternTop.png.html  default_thumbnail.gif.html  loader.gif.html  sprite.png.html
admin/src/main/webapp/images/prettyphoto/light_rounded/: btnNext.png.html  btnPrevious.png.html  loader.gif.html  sprite.png.html
admin/src/main/webapp/images/prettyphoto/light_square/: btnNext.png.html  btnPrevious.png.html  sprite.png.html
admin/src/main/webapp/js/ckeditor/images/: spacer.gif.html
admin/src/main/webapp/templates/: header.html  left.html
admin/src/main/webapp/views/: agent_list.html  index.html  login.html
admin/src/main/webapp/views/agent/: agent-list.html  agentLevelList.html  agent_detail.html  agent_edit.html  agent_list.html  agent_new.html
admin/src/main/webapp/views/common/: header.html  left-header.html  left.html  signin.html
admin/src/main/webapp/views/customer/: customer_detail.html
admin/src/main/webapp/views/log/: balanceLog_list.html  commissionLog_list.html
admin/src/main/webapp/views/product/: product_list.html
admin/src/main/webapp/views/templates/: header.html  left.html
admin/src/main/webapp/views/withdraw/: agent_list.html  withdraw_detail.html  withdraw_list.html
admin/src/test/java/com/huotu/hotagent/admin/: SpringWebTest.java  WebTest.java
admin/src/test/java/com/huotu/hotagent/admin/common/: AuthenticatedWebTest.java  LoginAs.java  SpringWebTest.java  WebTest.java
admin/src/test/java/com/huotu/hotagent/admin/pages/: AbstractPage.java
service/: pom.xml
service/src/main/java/com/huotu/hotagent/service/common/: AgentLevel.java  AgentType.java  AuditStatus.java  Authority.java  LogType.java  ProductType.java
service/src/main/java/com/huotu/hotagent/service/config/: ServiceConfig.java
service/src/main/java/com/huotu/hotagent/service/jsonmodel/: ProPrice.java
service/src/main/java/com/huotu/hotagent/service/model/: AgentProduct.java  AgentSearch.java  CustomerSearch.java  LogSearch.java  ProductPrice.java  WithdrawRequestModel.java  WithdrawSearch.java
service/src/main/java/com/huotu/hotagent/service/repository/: AgentRepository.java  CustomerRepository.java  LoginRepository.java  PriceRepository.java
service/src/main/java/com/huotu/hotagent/service/service/: AgentLevelService.java  AgentService.java  BalanceLogService.java  CustomerService.java  LoginService.java  ProductService.java
service/src/main/resources/: log4j.xml  service_config_dev.xml  service_config_prod.xml
(+193 files in other folders)
